<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YAMINI favorties</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<div class="head1">CSC Pallavaram</div>
	<div class="head2"> Computer Software College</div>
</header>
<nav class="menu">
<a href="h.html">Home</a>
<a href="e.html">Education</a>
<a href="f.html">Favorites</a>
<div class="menu-log">
	<a href=""> Login</a>
</div>
</nav>
<div class="b1"> 
	<h2>Favorite Movies</h2>
	<ul>
		<li>Remo</li>
		<li>DDLJ</li>
		<li>VTV</li>
	</ul>
	<h2>Favorite Food</h2>
	<ul>
		<li>Briyani</li>
		<li>Chicken Fried Rice</li>
		<li>Sambar</li>
	</ul>
	<h2>Favorite Cartoon</h2>
	<ul>
		<li>Shinchan</li>
		<li>Doremon</li>
		<li>Dora Bujji</li>
	</ul>
	
</div>
	<footer>Footer Section </footer>
</body>
</html>
